<!DOCTYPE html>
<html>

<head>
  <link href="../marking-menu.css" rel="stylesheet">
  <style>
    body,
    html,
    #main {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    #toast-wrapper {
      pointer-events: none;
      position: fixed;
      top: 50px;
      width: 100%;
      text-align: center;
    }

    #toast {
      background-color: rgba(0, 0, 0, .8);
      color: white;
      font-weight: bolder;
      border-radius: 5px;
      padding: 10px 20px;
      opacity: 0;
      transition: 400ms;
    }

    #toast.shown {
      opacity: 1;
    }

    .spinner {
      width: 100px;
      height: 100px;

      position: relative;
      margin: 100px auto;
    }

    .double-bounce1,
    .double-bounce2 {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #333;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
      animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
      0%,
      100% {
        -webkit-transform: scale(0.0);
        opacity: 0;
      }
      50% {
        -webkit-transform: scale(1.0);
        opacity: .6;
      }
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
        opacity: 0;
      }
      50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        opacity: .6;
      }
    }

    #loading {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div id="loading">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
  <div id="toast-wrapper">
    <span id="toast"></span>
  </div>
  <div id="main"></div>

  <script src="./Rx.min.js"></script>
  <script src="../marking-menu.js"></script>
  <script>
    // Create the toast.
    const toastMessage = (dom => {
      let timeoutId = null;
      return function (message) {
        clearTimeout(timeoutId);
        dom.innerHTML = message;
        dom.classList.add('shown');
        timeoutId = setTimeout(() => {
          dom.classList.remove('shown');
        }, 1000);
      }
    })(document.getElementById('toast'));

    // Create the marking menu.
    const mm = (function (dom) {
      const leafs = Array.from({ length: 7 })
        .map((_, i) => ({ name: `item ${i + 1}` }));
      const items = [
        ...leafs.slice(0, 2),
        {
          name: 'others...',
          children: Array.from({ length: 4 })
            .map((_, i) => ({ name: `item ${i + 8}` }))
        },
        ...leafs.slice(2)
      ];
      return MarkingMenu(items, main);
    })(document.getElementById('main'))

    // Toast the marking menu's selections.
    mm.subscribe({
      next(selection) { toastMessage(selection.name) },
      error(error) { console.error(e); }
    });

    // Remove the loading wheel.
    document.getElementById('loading').remove();
  </script>
</body>

</html>